[pytest]
python_files = test_*
python_classes = *Tests
python_functions = test_*

markers =
    unit: All unit tests
    donor: All donor tests
    report: All report tests
    letter: All letter tests