[pytest]
python_files = test_*
python_classes = *Tests
python_functions = test_*

markers =
    Donor: All Donor class unit tests
    DonorCollection: All DonorCollection unit tests
    donor: All donor tests
    report: All report tests
    letter: All letter tests