[pytest]
python_files = test_*
python_classes = *Tests
python_functions = test_*

disable_test_id_escaping_and_forfeit_all_rights_to_community_support = True

markers =
    Circle: All circle unit tests
    Sphere: All sphere unit tests
    radius: All radius tests
    diameter: All report tests
    area: All area tests
    add: All addition tests
    mult: All multiplication tests
    comparison: All comparison tests
    sort: All sort tests
    volume: All volume tests